# To change this template, choose Tools | Templates
# and open the template in the editor.
#oracle
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:XE
user=HR
password=hr


