# To change this template, choose Tools | Templates
# and open the template in the editor.
#oracle
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:XE
user=hr
password=hr


